{
	"name": "WebServ",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"settings": {
		},
		"vscode": {
			"extensions": [
				"bierner.markdown-mermaid",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
	]
}
