{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "webserv test debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/test",
			"args": ["['WebServerConfig']"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",  // Use GDB instead of LLDB
			"miDebuggerPath": "/usr/bin/gdb",  // Path to GDB
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	    {
      		"name": "webserv server debug",
      		"type": "cppdbg",
      		"program": "${workspaceFolder}/webserv",
      		"args": [],
      		"cwd": "${workspaceFolder}",
      		"request": "launch",
      		"MIMode": "gdb",
	  		"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
    	}
	]
}
