{
	"files.associations": {
		"*.string": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"cstring": "cpp",
		"map": "cpp",
		"cinttypes": "cpp",
		"iomanip": "cpp",
		"chrono": "cpp",
		"ctime": "cpp",
		"ratio": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"numbers": "cpp",
		"csignal": "cpp",
		"bitset": "cpp",
		"regex": "cpp",
		"variant": "cpp",
		"unordered_set": "cpp",
		"set": "cpp",
		"semaphore": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"condition_variable": "cpp",
		"mutex": "cpp"
	},
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/includes"
	],
	"files.autoSave": "onFocusChange",
	"C_Cpp.errorSquiggles": "enabled",
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"C_Cpp.default.cppStandard": "c++17",
	"rust-analyzer.cargo.extraEnv": {
        "RUSTUP_HOME": "/root/.rustup",
        "CARGO_HOME": "/root/.cargo",
        "CARGO_TARGET_DIR": "/workspace/rust_target",
		"PATH": "/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
		"RUSTUP_TOOLCHAIN": "stable-x86_64-unknown-linux-gnu"
      },
	"rust-analyzer.runnables.extraEnv": null,
	"rust-analyzer.linkedProjects": [
		"/workspace/tests/request_tester/Cargo.toml",
	],
}
